<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
            width: 1512px;
            margin-right: auto;
            margin-left: auto;
        }
        header{
            height: 230px;
            background-color: #D9D9D9;
        }
        main{
            height: 319px;
            background-color: #BAB5B5;
        }
        section{
            height: 319px;
            width: 907px;
            background-color: #989595;
        }
        article{
            height: 319px;
            width: 608px;
            background-color: #716B6B;
        }
        .blocks{
            display: flex;

        }
        footer{
            height: 90px;
            background-color: #D9D9D9;
        }
    </style>
</head>
<body>
<header></header>
<main></main>
<div class="blocks">
<section></section>
<article></article>
</div>
<footer></footer>
</body>
</html>