<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
    body{
        text-align: center;
        margin: 0;
        font-family: 'Montserrat', sans-serif;
    }
    .pink{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        height: 50vh;
        background-color: pink;
    }
    .pink h1{
        margin-top: 50px;
    }
    .dark h1{
        margin-top: 50px;
    }
    .pink p{
        font-size: 24px;
        margin: 50px;
    }
    .dark p{
        font-size: 24px;
        margin: 50px;
    }
    .dark{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        height: 50vh;
        background-color: #4E4444;
        color: white;
    }
</style>
<body>
<div class="pink">
<h1>Section Title</h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, atque beatae commodi, delectus dolores doloribus enim error eum eveniet fuga inventore obcaecati officia quas quasi quibusdam quis, quod tempora vitae?</span><span>Dolor, nihil, soluta. Atque autem beatae consequuntur culpa debitis eaque eligendi esse ex fuga impedit laboriosam laborum maiores nam necessitatibus, omnis perferendis perspiciatis provident quaerat quisquam quos repellendus repudiandae, tempore!</span><span>Accusantium animi cupiditate debitis dignissimos dolor dolore doloremque, eligendi impedit incidunt, itaque magni nisi nostrum, repellat reprehenderit temporibus veniam voluptatibus. Adipisci aperiam corporis dicta eligendi et fugiat iste quod vitae?</span></p>
</div>
<div class="dark">
    <h1>Section Title</h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, atque beatae commodi, delectus dolores doloribus enim error eum eveniet fuga inventore obcaecati officia quas quasi quibusdam quis, quod tempora vitae?</span><span>Dolor, nihil, soluta. Atque autem beatae consequuntur culpa debitis eaque eligendi esse ex fuga impedit laboriosam laborum maiores nam necessitatibus, omnis perferendis perspiciatis provident quaerat quisquam quos repellendus repudiandae, tempore!</span><span>Accusantium animi cupiditate debitis dignissimos dolor dolore doloremque, eligendi impedit incidunt, itaque magni nisi nostrum, repellat reprehenderit temporibus veniam voluptatibus. Adipisci aperiam corporis dicta eligendi et fugiat iste quod vitae?</span></p>

</div>
</body>
</html>