<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UP, UP, AND
      AWAY!</title>
  <link rel="shortcut icon" href="fav.png" type="image/x-icon">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Jost:wght@200&display=swap');
    body{
      margin: 0;
      width: 1512px;
      margin-left: auto;
      margin-right: auto;
      font-family: 'Jost', sans-serif;
    }
    nav{
      height: 195px;

      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    a{
      color: #7A7070;
      text-decoration: none;
      font-size: 35px;
      transition: 1s;

    }
    a:hover{
      transform: scale(1.25);
      transition: 1s;

    }
    .active-link{
      color: #3D6FB4;
    }
    .logo{
      width: 400px;
    }
    .block_1{
      margin-left: 200px;
      width: 40vw;
    }
    .block_1 h1{
      width: 388px;
      height: 202px;
      font-size: 70px;
      text-align: left;
    }
    .block_1 p{
      font-size: 35px;
      height: 209px;
      width: 608px;
    }
    .block_img{
      width: 50vw;
    }
    img{
      width: 500px;
      height: 500px;
      transition: 1s;
    }
    img:hover{
      transform: scale(1.25);
      transition: 1s;
    }

    main{

      display: flex;
    }
    button{
      height: 55px;
      width: 150px;
      border-radius: 30px;
      font-family: 'Jost', sans-serif;
      color: black;
      font-size: 16px;
      cursor: pointer;
    }
    .red{
      margin-left: 30px;
      background-color: #ECBCBC;
      transition: 1s;
    }
    .red:hover{
      transform: scale(1.25);
      transition: 1s;
    }
    .white{
      background-color: white;
      transition: 1s;
    }
    .white:hover{
      transform: scale(1.25);
      transition: 1s;
    }
  </style>
</head>
<body>
<nav>
  <div class="logo"></div>
  <a href="#" class="active-link">Home</a>
  <a href="#">About</a>
  <a href="#">FAQs</a>
  <a href="#">Contact</a>
</nav>
<main>
  <div class="block_1">
    <h1>UP, UP, AND
      AWAY!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci amet assumenda aut cumque deleniti deserunt</p>
    <button class="white">watch video</button>
    <button class="red">learn more</button>
  </div>
  <div class="block_img">
    <img src="stock-vector-superhero-couple-man-and-woman-removebg-preview%201.png" alt="">
  </div>
</main>
</body>
</html>