<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
            width: 1512px;
            margin-right: auto;
            margin-left: auto;
        }
        nav{
            height: 87px;
            background-color: #D9D9D9;
        }
        .first{
            height: 785px;
            width: 504px;
            background-color: #A9A8A8;
        }
        .second{
            height: 785px;
            width: 504px;
            background-color: #817B7B;
        }
        .third{
            height: 785px;
            width: 504px;
            background-color: #544F4F;
        }
        .blocks{
            display: flex;
        }
        footer{
            height: 89px;
            background-color: #B8B3B3;
        }
    </style>
</head>
<body>
<nav></nav>
<div class="blocks">
    <section class="first"></section>
    <section class="second"></section>
    <section class="third"></section>
</div>
<footer></footer>
</body>
</html>