<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik+Pixels&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
    .main {
      width: 100%;
      height: 1000px;
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      justify-content: space-around;
    }
    .box{
      font-size: 30px;
      height: 300px;
      width: 300px;
      background-color: peachpuff;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    body {
      margin: 0;
    }
    .rubik {
      font-family: 'Rubik Pixels', cursive;
    }
    .sedgwick {
      font-family: 'Sedgwick Ave Display', cursive;
    }
    .dancing {
      font-family: 'Dancing Script', cursive;
    }
    .fjalla {
      font-family: 'Fjalla One', sans-serif;
    }
    .indie {
      font-family: 'Indie Flower', cursive;
    }
  </style>
</head>
<body>
<div class="main">
  <div class="box rubik">Rubik Pixels</div>
  <div class="box sedgwick">Sedgwick Ave Display</div>
  <div class="box dancing">Dancing Script</div>
  <div class="box fjalla">Fjalla One</div>
  <div class="box indie">Indie Flower</div>
</div>
</body>
</html>