<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    #button{
      width: 100px;
      height: 50px;
        background-color: lightgreen;
        color: gray;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px 0;
        margin: 50px;
    }
    #button1{
        width: 100px;
        height: 50px;
        background-color: lightgreen;
        color: gray;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px 0;
        margin: 50px;
    }
    button{
        width: 100px;
        height: 50px;
        background-color: lightgreen;
        color: gray;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px 0;
        margin: 50px;
        border: none;
    }
    input{
        width: 100px;
        height: 50px;
        background-color: lightgreen;
        color: gray;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px 0;
        margin: 50px;
        border: none;

    }
    input:active{
        background-color: darkseagreen;
        color: white;
    }
  </style>
</head>
<body>
<a href="index.html"> <div id="button">Button</div></a>
 <div id="button1" onclick="alert('1')">Button</div>
<button onclick="alert('2')"> Button </button>
<input type="submit" value="Button" onclick="alert(3)">
</body>
</html>