<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {



        }
        .block1 {
            margin-right: auto;
            margin-left: auto;
            height: 250px;
            width: 1728px;
            background-color: #D9D9D9;
        }

        .block_group {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .block2 {
            height: 605px;
            width: 576px;
            background-color: #CCCCCC;
        }
        .block3 {
            height: 605px;
            width: 576px;
            background-color: #848383;
        }
        .block4 {
            height: 605px;
            width: 576px;
            background-color: #656565;
        }
        .block5 {
            margin-right: auto;
            margin-left: auto;
            height: 262px;
            width: 1728px;
            background-color: #ACABAB;
        }

    </style>
</head>
<body>
<div class="blocks">
<div class="block1"></div>
<div class="block_group">
    <div class="block2"></div>
    <div class="block3"></div>
    <div class="block4"></div>
</div>

<div class="block5"></div>
</div>
</body>
</html>