<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body {



    }
    .block1 {
      margin-right: auto;
      margin-left: auto;
      height: 279px;
      width: 1728px;
      background-color: #D9D9D9;
    }

    .block_group {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .block2 {
      height: 838px;
      width: 429px;
      background-color: #909090;
    }
    .block3 {
      height: 838px;
      width: 432px;
      background-color: #645F5F;
    }
    .block4 {
      height: 838px;
      width: 346px;
      background-color: #A59D9D;
    }
    .block5 {
      height: 838px;
      width: 346px;
      background-color: #878585;
    }
    .block6 {
      height: 838px;
      width: 175px;
      background-color: #4E4444;
    }

  </style>
</head>
<body>

  <div class="block1"></div>

  <div class="block_group">
    <div class="block2"></div>
    <div class="block3"></div>
    <div class="block4"></div>
    <div class="block5"></div>
    <div class="block6"></div>
  </div>



</body>
</html>