<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
        body {
            font-family: 'Oswald', sans-serif;
        }
        hr {
            width: 35%;
        }
        h1 {
            font-size: 22px;
            text-align: center;
        }

        .block {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }

        .block_2 {

            margin-left: auto;
            margin-right: auto;
            width: 35%;
            font-size: 18px;
        }
        img {

            width: 450px;
            height: 350px;
            left: 81px;
            top:100px;

        }
        ol {
            padding-top: 15px;
            padding-bottom: 15px;
            background-color: rgba(217, 217, 217, 0.3);
        }

    </style>
</head>
<body>
<div class="title">
<h1>НАЙПРОСТІШИЙ РЕЦЕПТ ЯБЛУЧНОГО АРОМАТНОГО ПИРОГА НА КЕФІРІ</h1>
</div>
<hr>
<div class="block">
    <img src="image%201.png">
    <ul>
        <li>2 яйця</li>
        <li>200 г цукру</li>
        <li>1 ч. л. ванільного цукру</li>
        <li>250 мл кефіру</li>
        <li>50 г вершкового масла</li>
        <li>1 дрібка солі</li>
        <li>1 ч. л. розпушувача</li>
        <li>2-3 яблука твердих сортів</li>
        <li>1 ч. л. меленої кориці</li>
        <li>1 ст. л. цукрової пудри</li>
    </ul>
</div>
<div class="block_2">
    <ol>
        <li>Духовку треба розігріти до 180 градусів. Змішайте в мисці 2 яйця й 200 г цукру. Використовуйте ємність
            достатнього розміру, щоб у ній помістилося все тісто. Якщо у вас є кухонна машина, можете замісити тісто в
            ній.
        </li>
        <li>Додайте дрібку солі та 1 ч. л. ванільного цукру. Ретельно збийте суміш віничком.</li>
        <li>Додайте 50 г м'якого вершкового масла та перемішайте масу до отримання однорідної консистенції.</li>
        <li>Влийте в миску 250 мл кефіру. Знову перемішайте віничком до повного об'єднання. Я використовую звичайний
            магазинний кефір.
        </li>
        <li>Додайте до маси 1 ч. л. розпушувача та перемішайте віничком. Часто можна побачити пораду, що розпушувач
            обов'язково потрібно змішати з борошном, але повірте мені, тут це не має ніякого значення.
        </li>
        <li>Просійте 250 г борошна через сито та додайте його в миску, постійно перемішуючи суміш віничком.</li>
        <li>Добре перемішайте масу до однорідного стану. Готове тісто повинно вийти досить густим, як дуже густа
            сметана.
        </li>
        <li>Влийте все тісто в форму для випікання, щоб воно рівномірно розподілилося по ній.</li>
        <li>У разі потреби акуратно розрівняйте тісто в формі за допомогою столової ложки</li>
        <li>На тісто викладіть часточки яблук віялом так, щоб вони зайняли всю площу пирога.</li>

    </ol>
</div>

</body>
</html>