<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .box {
      height: 300px;
      width: 300px;
      background-color: cornflowerblue;
      font-size: 40px;
        transition: 1s;
    }
    .main {
        width: 100%;
        height: 1000px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
    }
    .red {
        background-color: crimson;
        transition: 1s;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .yellow {
        background-color: yellow;
    }

    .green {
        background-color: darkseagreen;
    }
    .red:hover {
        background-color: darkcyan;
        transition: ease-in 1s;
    }
    body{
        margin: 0;
    }
    .box:hover{
        border-radius: 50%;
        transition: 1s;
        transform: scale(1.5);
    }

  </style>
</head>
<body>
<div class="main">
    <div class="box red">Hello</div>
    <div class="box yellow"></div>
    <div class="box green"></div>
</div>

</body>
</html>